<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MoneyViewController" customModule="SwiftExchanger" customModuleProvider="target">
            <connections>
                <outlet property="currencyLabel" destination="2bX-V7-7Tt" id="PZH-rm-lHD"/>
                <outlet property="exchangeLabel" destination="gGX-MQ-zft" id="Q8i-lY-lUM"/>
                <outlet property="valueLabel" destination="3PV-I0-TV9" id="lAU-er-xR1"/>
                <outlet property="view" destination="iN0-l3-epB" id="Jo2-lk-6RX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="346" height="97"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-I0-TV9" userLabel="ValueLabel">
                    <rect key="frame" x="16" y="53" width="47" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-MQ-zft" userLabel="ExchangeLabel">
                    <rect key="frame" x="83" y="53" width="84.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-V7-7Tt" userLabel="CurrencyLabel">
                    <rect key="frame" x="16" y="20" width="66" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gGX-MQ-zft" secondAttribute="trailing" constant="16" id="866-9f-F7S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gGX-MQ-zft" secondAttribute="bottom" constant="20" id="NdW-pq-DbL"/>
                <constraint firstItem="3PV-I0-TV9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2bX-V7-7Tt" secondAttribute="bottom" constant="10" id="a7h-GX-PYX"/>
                <constraint firstItem="2bX-V7-7Tt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fsu-6H-eNr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3PV-I0-TV9" secondAttribute="bottom" constant="20" id="gtf-xx-V6a"/>
                <constraint firstItem="2bX-V7-7Tt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="hjp-7t-ueD"/>
                <constraint firstItem="3PV-I0-TV9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="jwJ-lp-CHj"/>
                <constraint firstItem="gGX-MQ-zft" firstAttribute="leading" secondItem="3PV-I0-TV9" secondAttribute="trailing" constant="20" id="wzR-2R-Gl9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-4" y="13.5"/>
        </view>
    </objects>
</document>
